button {
    border: 0;
    border-radius: 0.5em;
    font-size: $h5-font-size;
    height: 3.375em;
    width: 10em;

    &:active,
    &:focus {
        box-shadow: none;
        outline: none;
    }

}

a {
    cursor: pointer;
    font-size: $h5-font-size;
    font-weight: $point-font-weight;

    &:hover,
    &:focus {
        text-decoration: none;
    }

}

input {
    border: $mild-gray 0.125em solid;
    border-radius: 0.6em;
    font-size: $h5-font-size;
    font-weight: $point-font-weight;
    height: 3em;
    // width: 25em;

    &::placeholder {
        font-size: $h5-font-size;
        font-weight: $point-font-weight;
    }

    &:focus {
        box-shadow: none;
        outline: none;
    }

}


label {
    color: #000000;
    font-size: $h5-font-size;
}