/* .main-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
}

.switch {
  height: 1.3em;
  width: 2.5em;
}

.switch input {
  height: 0;
  opacity: 0;
  width: 0;
}

.slider {
  background-color: $white;
  border: solid $primary;
  bottom: 0;
  cursor: pointer;
  left: 0;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  @include size(0.9em);
  background-color: $danger;
  bottom: 0.07em;
  content: '';
  left: 0.0525em;
  position: absolute;
  transition: 0.4s;
}


.instruction-condition {
  color: $primary-black;
  font-size: $h6-font-size;
  padding-left: 1em;
}


input:checked+.slider {
  background-color: $dark-red;
  border: solid $primary;
}

input+.slider {
  box-shadow: 0 0 0 0.25em rgba($primary, 0.7);
}

input:checked+.slider::before {
  background-color: $white;
  transform: translateX(1.2em);
}

.slider.round {
  border-radius: 2.125em;
}

.slider.round::before {
  border-radius: 50%;
} */